<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="add4716e35b64ed3b62e433e5f34ba65" Name="Diagram1">
        <EntityTypeShape EntityType="QUANLYCUAHANGModel.CheBien" Width="1.5" PointX="12.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLYCUAHANGModel.ChiTietDonHang" Width="1.5" PointX="7.5" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLYCUAHANGModel.DoanhThu" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLYCUAHANGModel.DonHangMua" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLYCUAHANGModel.LichLamViec" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLYCUAHANGModel.MaGiamGia" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLYCUAHANGModel.NguyenLieu" Width="1.5" PointX="10" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLYCUAHANGModel.NhaCungCap" Width="1.5" PointX="7.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLYCUAHANGModel.NhanVien" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLYCUAHANGModel.SanPham" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLYCUAHANGModel.NguyenLieuCuaSanPham" Width="1.5" PointX="7.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLYCUAHANGModel.NhanVienHienTai" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLYCUAHANGModel.SP_Da_Ban" Width="1.5" PointX="2.75" PointY="9.75" IsExpanded="true" />
        <AssociationConnector Association="QUANLYCUAHANGModel.FK_MaNL" ManuallyRouted="false" />
        <AssociationConnector Association="QUANLYCUAHANGModel.FK_MaSP" ManuallyRouted="false" />
        <AssociationConnector Association="QUANLYCUAHANGModel.FK_MaDH" ManuallyRouted="false" />
        <AssociationConnector Association="QUANLYCUAHANGModel.FK_MaSPDonHang" ManuallyRouted="false" />
        <AssociationConnector Association="QUANLYCUAHANGModel.FK_MaGG" ManuallyRouted="false" />
        <AssociationConnector Association="QUANLYCUAHANGModel.FK_MaNVDonHang" ManuallyRouted="false" />
        <AssociationConnector Association="QUANLYCUAHANGModel.FK_MaNCC" ManuallyRouted="false" />
        <AssociationConnector Association="QUANLYCUAHANGModel.ThamGiaLamViec" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>